<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</head>

<body>

    <p id="para">Danny</p>
    <button id="test">click</button>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <p id="p1">Hover me!</p>
    <p id="p2">Click me!</p>
    <p id="p3">Double click me!</p>
    <p id="p4">Leave me alone</p>
    <p>Press [enter]</p>

    <script>
        $(document).ready(function() {
            $("#test").click(function () {
                $("#para").hide();
            });

            $("#p1").hover(function() {
                $(this).hide();
            }); 

            $("#p2").click(function() {
                $(this).hide();
            }); 

            $("#p3").dblclick(function() {
                $(this).hide();
            }); 

            $("#p4").mouseout(function() {
                $(this).hide();
            }); 

            var menuTrigger = false;
            $(document).keypress(function(e) {
                if(e.which == 13) {
                    if (menuTrigger === false) {
                        $("nav").fadeIn(500);
                        menuTrigger = true;
                    }
                    else {
                        $("nav").fadeOut(500);
                        menuTrigger = false;
                    }
                }
            })
        }); 

    </script>
</body>

</html>